{
  "name": "hrecos-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "HRECOS Hudson River Environmental Conditions Observing System Dashboard",
  "scripts": {
    "build": "mkdir -p www && cp index.html www/index.html",
    "cap:android": "cap sync android && cap open android",
    "cap:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/core": "^7.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2"
  }
}
